"use strict";

/*
Необходимо переписать данный код, используя тернарный оператор.
Если есть какие-либо недочеты в коде, можете их исправить.
*/

// let test = confirm("У вас много денег?");
// if (test === true) {
//   console.log("Скоро будем у вас ;)");
// } else {
//   console.log("До свидания.");
// }

const answer = confirm("У вас много денег?");
alert(answer ? "Скоро будем у вас ;)" : "До свидания."); // да логично что в переменную записывается либо true либо false, не подумал об этом
