"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

const dayNumber = Number(prompt("Введите целое число от 1 до 31:"));

/**
 *
 * @param {number} day целочисленное значение дня месяца
 * @returns {number} номер декады месяца
 */
function decade(day) {
  if (day <= 10) {
    return 1;
  } else if (day <= 20) {
    return 2;
  }
  return 3;
}

if (dayNumber < 1 || dayNumber > 31 || !Number.isInteger(dayNumber)) {
  alert("Неверное значение.");
} else {
  alert(`Число ${dayNumber} попадает в ${decade(dayNumber)} декаду месяца.`);
}
