"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const userNumber = Number(prompt("Введите число:"));

/**
 * 
 * @param {number} number число - размер зарплаты до вычета
 * @returns число - зарплата после вычета 13%
 */
function salary(number) {
  return number - number * 0.13;
}

if (!Number.isInteger(userNumber)) {
  console.log("Значение задано неверно");
} else {
  console.log(salary(userNumber));
}
