"use strict";

/*
Дан массив products, необходимо цену каждого продукта уменьшить на 15% используя
метод forEach.
Обратите внимание, что в массиве должны быть изменены цены продуктов после 
выполнения метода forEach. Не нужно создавать новый массив.
Если сложно работать с методами массива, то можно сделать и обычным циклом.
*/

const products = [
	{
		id: 3,
		price: 200,
	},
	{
		id: 4,
		price: 900,
	},
	{
		id: 1,
		price: 1000,
	},
];

// Используем метод forEach для перебора элементов массива products.
products.forEach((product) => {
	// Уменьшаем цену продукта на 15% и сохраняем новое значение.
	product.price = product.price * 0.85;
});

// Теперь массив products содержит измененные цены.
console.log(products);
